# Hawai

./: .classpath  .gitignore  .project  AndroidManifest.xml  DeleteFolder.bat  extent-config.xml  log4j.xml  pom.xml  testng.xml
JenkinsReport/: AutomationReport.html
JenkinsReport/TestcaseScreenshots/: TestResultsWithScreenshots.docx
src/main/java/org/framework/: Base.java
src/main/java/org/framework/reports/: Accessories.java  CustomAssertion.java  HardAssertion.java  LoggerHelper.java
src/main/java/org/framework/utilities/: AppiumAndroidBase.java  AppiumiOSBase.java  ArrayUtils.java  ArrayUtilsHelper.java  BrowserHelper.java  BrowserUtils.java  CalendarHelper.java  CalendarUtils.java  CustomXWPFDocument.java  DatePatterns.java  DeviceDetails.java  DriverUtils.java  EnvironmentUtils.java  ExcelUtils.java  FileUtilityHelper.java  NewLogFile_Appender.java  PhysicalDeviceDetails.java  PropertiesHelper.java  ScreenshotUtils.java  ScreenshotUtilsHelper.java  ScrollUtils.java  SetForgroundWindowUtil.java  SetForgroundWindowUtils.java  StringUtils.java  StringUtilsHelper.java  UserDefinedException.java
src/main/java/org/framework/webobjects/: WebObjects.java
src/main/java/org/hawaiian/pages/: BasePage.java  HomePage.java
src/test/java/org/hawaiian/tests/: HomePageTest.java  SampleTest.java
src/test/java/org/proj/tests/: SampleTest.java
src/test/resources/: config.properties
src/test/resources/nativeapp/pagelocator/: HomePage.properties  nativeconfig.properties
